/*************************************************
  Copyright (C), 
  File name:      CSPU.h
  Author:       Version: 
                Date: 
  Description:    // 用于详细说明此程序文件完成的主要功能，与其他模块
                  // 或函数的接口，输出值、取值范围、含义及参数间的控
                  // 制、顺序、独立或依赖等关系
  Others:         // 其它内容的说明
  Function List:  // 主要函数列表，每条记录应包括函数名及功能简要说明
    1. ....
  History:        // 修改历史记录列表，每条修改记录应包括修改日期、修改
                  // 者及修改内容简述  
    1. Date:	2007-11-20 
       Author:	Yufenglin 
       Modification: add Arctg32To16(), Arctg16(), RecipF32(), DivF32(),
                     SqrtAbsF32()
    2. Date:	2007-11-23 
       Author:	Zhaoxiang
       Modification: add Sin16(),Cos16() 
       
    3. Date:	2007-11-26 
       Author:	Zhaoxiang 
       Modification: add Sin16to32(), Cos16to32(), SinD16(), CosD16()
                     CosSin16() 
       
	4. Date:	2007-11-28 
       Author:	Zhaoxiang 
       Modification: add  LogAbsF32(), LogAbs32(), LogAbs16() 
       				
	5. Date:	2007-11-30 
       Author:	Zhaoxiang 
       Modification: add SqrtAbs32(), SqrtAbs16()
   
       
***********************************************************/
#ifndef CASSISTSPU_H
#define CASSISTSPU_H

/*---------------------------Include Files-------------------------*/
#include "dsptypes.h"  
#include "GlobleDef.h" 

using namespace std;


/******************************************************************
	函数名：		Arctg32To16

	描述:			求32位定点数的反正切，返回16位定点数。

	参数:			p_u32Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU16 Arctg32To16(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);
/******************************************************************
	函数名：		Arctg16

	描述:			求16位定
    点数的反正切，返回16位定点数。

	参数:			p_u16Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU16 Arctg16(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		RecipF32

	描述:			求32位浮点数的倒数。

	参数:			p_u32Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/

extern DSPU32 RecipF32(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);


/******************************************************************
	函数名：		DivF32

	描述:			32位浮点数相除。

	参数:			p_u32Src1 -- 被除数。
					p_u32Src2 -- 除数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/

//运算结果是 p_u32Src2 / p_u32Src1,  y/x
extern DSPU32 DivF32(DSPU32 p_u32Src1, DSPU32 p_u32Src2, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);
/******************************************************************
	函数名：		SqrtF32

	描述:			对32位浮点数p_u32Src的绝对值进行开方运算。

	参数:			p_u32Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 SqrtAbsF32(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);


//zhaoxiang


/******************************************************************
	函数名：		Sin16

	描述:			对16位定点数p_u16Src进行正弦运算。

	参数:			p_u16Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU16 Sin16(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		Cos16

	描述:			对16位定点数p_u16Src进行正弦运算。

	参数:			p_u16Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU16 Cos16(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		Cos16To32

	描述:			求16位定点数的余弦，返回32位定点数。

	参数:			p_u16Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 Cos16To32(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		CosD16

	描述:			求高低16位定点数的余弦。

	参数:			p_u32Src -- 源操作数，包括高低16位定点数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 CosD16(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		Sin16To32

	描述:			求16位定点数的正弦，返回32位定点数。

	参数:			p_u16Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 Sin16To32(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		SinD16

	描述:			求高低16位定点数的正弦。

	参数:			p_u32Src -- 源操作数，包括高低16位定点数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 SinD16(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		CosSin16

	描述:			求16位定点数p_u16Src的余弦和正弦，余弦放结果的 
					高16位，正弦放结果的低16位。

	参数:			p_u32Src -- 源操作数，包括高低16位定点数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 CosSin16(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		LogF32

	描述:			32位浮点数求对数。

	参数:			p_u32Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 LogAbsF32(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR, DSPU8 u8CutNum);

/******************************************************************
	函数名：		Log32

	描述:			32位定点数求对数。

	参数:			p_u32Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 LogAbs32(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR,  DSPU8 u4CutNum);

/******************************************************************
	函数名：		Log16

	描述:			16位定点数求对数。

	参数:			p_u16Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU16 LogAbs16(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR, DSPU8 u4CutNum);

/******************************************************************
	函数名：		SqrtAbs32

	描述:			对32位定点小数p_u32Src的绝对值进行开方运算。

	参数:			p_u32Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU32 SqrtAbs32(DSPU32 p_u32Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);

/******************************************************************
	函数名：		SqrtAbs16

	描述:			对16位定点小数p_u16Src的绝对值进行开方运算。

	参数:			p_u16Src -- 源操作数。
					p_pStatReg -- 指向标志寄存器输出缓存的指针，所指内存区域初始为0。
					p_u32SPUCR -- SPU控制寄存器。

	返回值：		计算结果。

	注意事项:		根据计算结果设置相关标志位。

	修改记录
	--------------------------------------
	日期			作者			修改处
	
*******************************************************************/
extern DSPU16 SqrtAbs16(DSPU16 p_u16Src, DSPU32 *p_pStatReg, DSPU32 p_u32SPUCR);
#endif 


